<html>

<body>

<div class="row">
<div class="col-sm-3 col-med-6 col-lg-2">
<p><img alt="GASeal-2016-Gold-Web-300w" data-entity-type="file" data-entity-uuid="0f6bdc61-0660-47d5-ab23-1d7070db0b56" src="/sites/default/files/inline-images/GASeal-2016-Gold-Web-300w_0.jpg" width="100%" /></p>
</div>

<div class="col-sm-9 col-med-6 col-lg-10">
<h2>We believe every entrepreneur and business leader has the power to challenge business as usual.</h2>

<p>Our mission is to help small green businesses and social enterprises grow the new green economy from the ground up. With over thirty years of experience, we offer one of the most comprehensive programs for small businesses committed to social and environmental responsibility.</p>

<p>Since 1982, Green America has certified green businesses that are committed to using business as a platform for social change. We look for entrepreneurs and business leaders who are solving social and environmental problems… by design.</p>
</div>
</div>

<p><!-- .et_pb_text --></p>

<h2>We believe every entrepreneur and business leader has the power to challenge business as usual.</h2>

<p>Our mission is to help small green businesses and social enterprises grow the new green economy from the ground up. With over thirty years of experience, we offer one of the most comprehensive programs for small businesses committed to social and environmental responsibility. Your Green Business Certification is the first step to accessing the green market.</p>

<p>Since 1982, Green America has certified green businesses that are committed to using business as a platform for social change. We look for entrepreneurs and business leaders who are solving social and environmental problems… by design.</p>

<p><a href="http://www.greenbusinessnetwork.org/green-business-certification/benefits-of-certification/">Earn Your Certification</a></p>

<p><a href="http://www.greenbusinessnetwork.org/green-business-certification/green-business-standards/">See Our Green Business Standards</a></p>

<h2>By the Numbers</h2>

<p><span>Over three decades of leadership</span></p>

<p><!-- .et_pb_section --></p>

<div class="row">
<div class="col-sm-3" style="color:#00788a;font-size:30px;">
<p>33</p>

<p>years of growing the green economy</p>
</div>

<div class="col-sm-3" style="color:#00788a;font-size:30px;">
<p><span>8000+</span></p>

<p>businesses evaluated</p>
</div>

<div class="col-sm-3" style="color:#00788a;font-size:30px;">
<p><span>42</span></p>

<p>industry standards for green business</p>
</div>

<div class="col-sm-3" style="color:#00788a;font-size:30px;">
<p><span>22</span></p>

<p>years of the leading green business directory</p>
</div>
</div>

<h2>What We Mean By Green</h2>

<p>Our social AND&nbsp;environmental values&nbsp;set apart Green America’s Green Business Certification as&nbsp;<em>the&nbsp;</em>authentic trustmark for social enterprises.</p>

<p><a href="http://www.greenbusinessnetwork.org/green-business-certification/about-certified-businesses/">Learn More</a></p>

<h2>Why Get Certified</h2>

<p>Discover the benefits of earning your Green Business Certification from the nation’s leading green economy organization.</p>

<p><a href="http://www.greenbusinessnetwork.org/green-business-certification/benefits-of-certification/">Learn More</a></p>

<h2>How To Get Certified</h2>

<p>Our&nbsp;no-hassle, industry-specific certification experience is designed for small businesses. Follow these four steps to get certified.</p>

<p><a href="http://www.greenbusinessnetwork.org/how-to-get-certified">Learn More</a></p>

<div class="row">
<div class="col-sm-3 col-med-6 col-lg-2">
<p><img alt="NGP2017cover-400x" data-entity-type="file" data-entity-uuid="2393ef0f-6c3a-40e1-ac46-d27f1926a4d6" src="/sites/default/files/inline-images/NGP2017cover-400x.jpg" /></p>
</div>

<div class="col-sm-9 col-med-6 col-lg-10">
<p>Get listed in the nation’s leading green business directory — online, print, and mobile</p>
</div>
</div>

<div class="row">
<div class="col-sm-3 col-med-6 col-lg-2">
<p><img alt="gamfashion400trans.png" data-entity-type="file" data-entity-uuid="9678a64a-3be5-4ea2-b528-6748fc0a2d52" src="/sites/default/files/inline-images/gamfashion400trans.png" /></p>
</div>

<div class="col-sm-9 col-med-6 col-lg-10">
<p>Market your business through Green America’s&nbsp;national green consumer web sites, social media, and publications</p>
</div>
</div>

<div class="row">
<div class="col-sm-3 col-med-6 col-lg-2">
<p><img alt="Seth-Goldman" data-entity-type="file" data-entity-uuid="ef46b796-2fd3-4554-9fed-867e27be9d44" src="/sites/default/files/inline-images/Seth-Goldman.jpg" /></p>
</div>

<div class="col-sm-9 col-med-6 col-lg-10">
<p>Join thousands of your green business peers leading in social &amp; environmental&nbsp;commitments</p>
</div>
</div>

<h2>Get Started Now</h2>

<p>Reach new customers and<br />
join thousands of your green business peers.</p>

<p>Join the Green Business Network<br />
and earn your Green Business Certification.</p>

<p><a href="http://www.greenbusinessnetwork.org/join">Join Today</a></p>

<p><!-- .et_pb_column --></p>

<h2>Promote Your Certification</h2>

<p>Members: Log in to your Member Portal<br />
to review your Certification level.</p>

<p>Get resources to include your seal<br />
wherever you promote your business.</p>

<p><a href="http://members.greenbusinessnetwork.org/">Login</a></p>

</body>
</html>
